.. django-dynamite documentation master file, created by
   sphinx-quickstart on Mon Nov 21 11:07:04 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

django-dynamite's docs
======================

.. automodule:: dynamite.__init__

.. include:: ../README.rst

Contents
========

.. toctree::
   :numbered:

   models
   admin
   signals
   examples

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

